{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.StaticFiles": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment": {
    "Swagger": "Swagger UI está habilitado en producción. Accesible en: /swagger",
    "Documentacion": "Documentación Slate está habilitada en producción. Accesible en: /docs"
  }
}

